<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="/css/styles.css">
</head>
<body>

    <header>
        <h1>Hello, I am <i>Anahlia Nguyen</i>, a UX/UI Designer based in Philadelphia</h1>
        <h2>Empowering Users through Intuitive Design Solutions</h2>
    </header>
<main>
    <h3>Case Studies</h3>

    <!-- Case Study Descriptions -->
    <div id="concord"> 
        <h2>Concord Pizza</h2>
        <h3>Redesigning a mobile ordering interface for a local pizza shop</h3>
        <p>
        <ul style="list-style-type:none;">
            <li><b>Role:</b> Solo UX/UI Designer</li>
            <li><b>Timeline:</b> 10 Weeks</li>
            <li><b>Tools:</b> Figma, Photoshop</li>
          </ul>  
        </p>
    </div>

    <div id="purepour">
        <h2>PurePour</h2>
        <h3>Multimedia project solution for transparent water quality information</h3>
        <p>
            <ul style="list-style-type:none;">
                <li><b>Role:</b> Role: UX Researcher, Product Designer, UI Designer</li>
                <li><b>Timeline:</b> 3 Weeks</li>
                <li><b>Tools:</b> Figma, Photoshop, Tinkercad</li>
              </ul>  
        </p>
    </div>
</main>

</body>
</html>